cSharpClient/App_WebReferences/CurrencyConvServiceReference/CurrencyConversionWSService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://DOCwebServices/" targetNamespace="http://DOCwebServices/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetConversionRate" type="tns:GetConversionRate" />
  <xs:element name="GetConversionRateResponse" type="tns:GetConversionRateResponse" />
  <xs:element name="GetCurrencyCodes" type="tns:GetCurrencyCodes" />
  <xs:element name="GetCurrencyCodesResponse" type="tns:GetCurrencyCodesResponse" />
  <xs:complexType name="GetConversionRate">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetConversionRateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GetCurrencyCodes">
    <xs:sequence />
  </xs:complexType>
  <xs:complexType name="GetCurrencyCodesResponse">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>