cSharpClient/App_WebReferences/FlightServiceReference/FlightBookingWS.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://xml.netbeans.org/schema/bookingSchema" elementFormDefault="qualified" targetNamespace="http://xml.netbeans.org/schema/bookingSchema" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Flights">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Flight" type="tns:Flight" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Flight">
    <xs:sequence>
      <xs:element name="OriginCity" type="tns:Address" />
      <xs:element name="DestinationCity" type="tns:Address" />
      <xs:element name="Airline" type="xs:string" />
      <xs:element name="NoOfSeats" type="xs:int" />
      <xs:element name="NoOfConnections" type="xs:int" />
      <xs:element name="Fare" type="tns:Fare" />
      <xs:element name="Date" type="xs:date" />
      <xs:element name="Website" type="xs:string" />
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" />
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="Airport" type="xs:string" />
      <xs:element name="Country" type="xs:string" />
      <xs:element name="City" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Fare">
    <xs:sequence>
      <xs:element name="Currency" type="xs:string" />
      <xs:element name="Value" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>